{
	// using workspace, so each folder can have its own .vscode/settings
	// https://code.visualstudio.com/docs/editor/multi-root-workspaces#_settings
	//
	// e.g. it allows different formatters in different folders:
	// - ts files in server/ are linted with deno
	// - ts files in client/ are linted with eslint
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "frontend/client",
			"name": "frontend/client",
		},
		{
			"path": "frontend/server",
			"name": "frontend/server",
		},
		{
			"path": "loc"
		}
	]
}